<div id="<%%= dom_id <%= singular_name %> %>">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  <div class="row mb-3 pb-2 border-bottom">
    <div class="col-6 col-md-4 fw-bold"><%= attribute.human_name %></div>
<% if attribute.attachment? -%>
    <%%= link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %> if <%= singular_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
    <%% <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
      <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
    <%% end %>
<% else -%>
    <div class="col-md-8"><%%= <%= singular_name %>.<%= attribute.column_name %> %></div>
<% end -%>
  </div>

<% end -%>
</div>
