<%%= form_with(model: <%= model_resource_name %>) do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div class="alert alert-danger" role="alert">
      <h4><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h4>

      <ul>
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% attributes.each do |attribute| -%>
  <div class="form-floating mb-3">
<% if attribute.password_digest? -%>
    <%%= form.password_field :password, class: "form-control", placeholder: 'password' %>
    <%%= form.label :password %>
  </div>

  <div class="form-floating mb-3">
    <%%= form.password_field :password_confirmation, class: "form-control", placeholder: 'password_confirmation' %>
    <%%= form.label :password_confirmation %>
<% elsif attribute.attachments? -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: "form-control", placeholder: <%= attribute.column_name %> %>
    <%%= form.label :<%= attribute.column_name %> %>
<% else -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control", placeholder: "<%= attribute.column_name %>" %>
    <%%= form.label :<%= attribute.column_name %> %>
<% end -%>
  </div>

<% end -%>
  <div>
    <%%= form.submit class: 'btn btn-primary mt-2' %>
  </div>
<%% end %>
