<div class="d-flex justify-content-between">
  <div>
    <h1><%= human_name.pluralize %></h1>
  </div>
  <div>
    <%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class: 'btn btn-primary' %>
  </div>
</div>


<div id="<%= plural_table_name %>">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
      <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
        <tr>
          <td><%%= link_to "Show this <%= human_name.downcase %>", <%= model_resource_name(singular_table_name) %> %></td>
        </tr>
      <%% end %>
    </tbody>
  </table>
</div>
